#Twitter api
TWITTER_CONSUMER_KEY=Lv8D9sBeDyNEsUZjayrNixOx8
TWITTER_CONSUMER_SECRET=NYZ4H8x0LbXmjG0XtNoWYJLwdZ1twp7bZY4AhNyGQ2zcY9Bl0a
TWITTER_CALLBACK=http://localhost:8080
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJwoOAEAAAAAPIgOfhs5yXp15AIFTl229ygqFeQ%3DsDWUrnM9SqcAzdUQxObzDm20Pg0WkNTeVex61CLChlrTHLD4ux
